# tasks

./: cloudbuild.yaml  docker-compose.dev.yml  docker-compose.yml
notifications/: Dockerfile  pom.xml
notifications/src/main/java/com/daniel/notifications/: NotificationsApplication.java
notifications/src/main/java/com/daniel/notifications/config/: RabbitMQConfig.java
notifications/src/main/java/com/daniel/notifications/controller/: NotificationController.java
notifications/src/main/resources/: application.properties
notifications/src/test/java/com/daniel/notifications/: NotificationsApplicationTests.java
tasks/: Dockerfile  Dockerfile.prod  pom.xml
tasks/src/main/java/com/daniel/tasks/: TasksApplication.java
tasks/src/main/java/com/daniel/tasks/config/: RabbitConfig.java  SwaggerConfig.java
tasks/src/main/java/com/daniel/tasks/controller/: TaskController.java  TaskViewController.java
tasks/src/main/java/com/daniel/tasks/enums/: EnumStatus.java
tasks/src/main/java/com/daniel/tasks/model/: Task.java
tasks/src/main/java/com/daniel/tasks/repository/: TaskRepository.java
tasks/src/main/java/com/daniel/tasks/service/: TaskService.java
tasks/src/main/resources/: application.properties
tasks/src/main/resources/templates/: tasks.html
tasks/src/test/java/com/daniel/tasks/: TasksApplicationTests.java
